# MauiApp_FirebaseMessagingNet8

./: MauiApp_FirebaseMessagingNet8.sln  README.md
MauiApp_FirebaseMessagingNet8/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp_FirebaseMessagingNet8.csproj  MauiProgram.cs
